<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/god"
        android:id="@+id/imgView"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="5sp"
        android:layout_toRightOf="@id/imgView"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        />
</RelativeLayout>